-- Initial hs-eiquadprog.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-eiquadprog
version:             0.1.0.0
synopsis:
  The quadprog_solve() function implements the algorithm of Goldfarb and Idnani
  for the solution of a (convex) Quadratic Programming problem
  by means of a dual method.
description:
  NOTE: this is a modified of uQuadProg++ package, working with Eigen data structures.
        uQuadProg++ is itself a port made by Angelo Furfaro of QuadProg++ originally developed by
        Luca Di Gaspero, working with ublas data structures.

  The quadprog_solve() function implements the algorithm of Goldfarb and Idnani
  for the solution of a (convex) Quadratic Programming problem
  by means of a dual method.

  The problem is in the form:

  min 0.5 * x G x + g0 x
  s.t.
      CE^T x + ce0 = 0
      CI^T x + ci0 >= 0

  The matrix and vectors dimensions are as follows:
      G: n * n
      g0: n

      CE: n * p
      ce0: p

      CI: n * m
      ci0: m

      x: n

  References: D. Goldfarb, A. Idnani. A numerically stable dual method for solving
              strictly convex quadratic programs. Mathematical Programming 27 (1983) pp. 1-33.

license:             GPL-2
license-file:        LICENSE
author:              Thayne Batty
maintainer:          tsbattman@gmail.com
copyright:  Gael Guennebaud (2010)
            Angelo Furfaro (2008)
            Luca Di Gaspero (2006)
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
      Numeric.Optimization.QuadProg.Binding
    , Numeric.Optimization.QuadProg.Solve
    , Numeric.Optimization.QuadProg
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.9 && < 5.0
    , vector >= 0.12
  hs-source-dirs: src
  includes: cbits/eiquadprog.h
  include-dirs: cbits
  c-sources: cbits/eiquadprog.cpp
  extra-libraries: stdc++
  pkgconfig-depends: eigen3 >= 3.2.5
  build-tools: hsc2hs
  default-language:    Haskell2010
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Widentities -Wmissing-export-lists -Wpartial-fields -fhide-source-paths
    -O2

test-suite test-eiquadprog
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
      base >=4.9 && < 5.0
    , tasty >= 0.11
    , tasty-hunit >= 0.9
    , tasty-quickcheck >= 0.8
    , vector >= 0.12
    , hs-eiquadprog
  default-language:    Haskell2010
